<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>week1 | it-xiaolang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一：JavaSE1：BigDecimal（1）：在进行高精度的运算时，不能使用double或float，否则会在运算时丢失精度，需要使用BigDecimal类。 12345double variable1&#x3D;123.22;double variable2&#x3D;345.66;BigDecimal BigDecimal1 &#x3D; new BigDecimal(String.valueOf(variable1))">
<meta property="og:type" content="article">
<meta property="og:title" content="week1">
<meta property="og:url" content="https://it-xiaolang.github.io/2020/12/13/week1/index.html">
<meta property="og:site_name" content="it-xiaolang">
<meta property="og:description" content="一：JavaSE1：BigDecimal（1）：在进行高精度的运算时，不能使用double或float，否则会在运算时丢失精度，需要使用BigDecimal类。 12345double variable1&#x3D;123.22;double variable2&#x3D;345.66;BigDecimal BigDecimal1 &#x3D; new BigDecimal(String.valueOf(variable1))">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-13T12:02:07.000Z">
<meta property="article:modified_time" content="2021-02-09T01:13:59.281Z">
<meta property="article:author" content="it-xiaolang">
<meta property="article:tag" content="收获总结">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="it-xiaolang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">it-xiaolang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://it-xiaolang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-week1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/13/week1/" class="article-date">
  <time datetime="2020-12-13T12:02:07.000Z" itemprop="datePublished">2020-12-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%91%A8%E8%AE%B0/">周记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      week1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一：JavaSE"><a href="#一：JavaSE" class="headerlink" title="一：JavaSE"></a>一：JavaSE</h1><h2 id="1：BigDecimal"><a href="#1：BigDecimal" class="headerlink" title="1：BigDecimal"></a>1：BigDecimal</h2><p>（1）：在进行高精度的运算时，不能使用double或float，否则会在运算时丢失精度，需要使用BigDecimal类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> variable1=<span class="number">123.22</span>;</span><br><span class="line"><span class="keyword">double</span> variable2=<span class="number">345.66</span>;</span><br><span class="line">BigDecimal BigDecimal1 = <span class="keyword">new</span> BigDecimal(String.valueOf(variable1));</span><br><span class="line">BigDecimal BigDecimal2 = <span class="keyword">new</span> BigDecimal(String.valueOf(variable2));</span><br><span class="line"><span class="keyword">double</span> result=BigDecimal1.add(BigDecimal2).doubleValue();</span><br></pre></td></tr></table></figure>

<h2 id="2：根据场景切换业务逻辑"><a href="#2：根据场景切换业务逻辑" class="headerlink" title="2：根据场景切换业务逻辑"></a>2：根据场景切换业务逻辑</h2><p>（1）：方式一：定义一个业务接口，根据不同的需求新建业务类并实现该接口，使用@Autowired对类对象进行注入，所有的实现类对象会注入到一个列表中。然后对列表进行逻辑处理，在不同的业务场景下利用多态执行不同的实现类对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">List&lt;Food&gt; list;</span><br></pre></td></tr></table></figure>

<p>（2）：方式二：定义一个业务接口，根据不同的需求新建业务类并实现该接口。新建一个工厂类，并根据不同的业务场景创建不同的实现类对象并利用多态进行执行。若实现的业务类过多，可以使用配置文件，利用反射的机制进行对象的创建。反射创建的对象，不是由Spring容器管理的，所以对象中的属性无法自动注入，需要在类的构造函数中使用ApplicationContext进行手动赋值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Factory</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Ext <span class="title">getInstance</span><span class="params">(String flag)</span> </span>&#123;</span><br><span class="line">		Ext ext=<span class="keyword">new</span> NullExt();</span><br><span class="line">	    <span class="keyword">try</span> &#123;</span><br><span class="line">			String classRoute=routeXmlReader.getClassRoute(flag);</span><br><span class="line">			<span class="keyword">if</span>(StringUtils.isNotBlank(classRoute)) &#123;</span><br><span class="line">				Class&lt;?&gt; extClass = Class.forName(classRoute);</span><br><span class="line">				ext = (Ext) extClass.newInstance();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			log.error(<span class="string">&quot;对象创建异常：&quot;</span>,e);</span><br><span class="line">		&#125;</span><br><span class="line">	    <span class="keyword">return</span> ext;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="二：JQuery"><a href="#二：JQuery" class="headerlink" title="二：JQuery"></a>二：JQuery</h1><p>1：当需要Ajax已经执行完毕，才执行下一步的业务逻辑时，需要将Ajax设置为同步进行。因为当Ajax异步执行时，又可能下一步已经开始执行，但Ajax还没有执行结束。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span>: <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>2：当需要根据Ajax的返回结果进行逻辑判断时，需要将Ajax设置为同步执行，并在Ajax外定义一个对象，之后在回调方法中使用该对象接收Ajax的返回结果，最后在Ajax外将定义的对象返回。</p>
<p>3：使用JavaScript触发事件时，需要使用对应的方法去触发监听</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#username&quot;</span>).trigger(<span class="string">&quot;change&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>4：为标签设置属性时，如果该属性为标签的固有属性使用prop(“ “ , “ “)方法，自定义属性使用attr(“ “ , “ “)方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#sex&quot;</span>).children(<span class="string">&quot;option[value=&#x27;男&#x27;]&quot;</span>).prop(<span class="string">&quot;selected&quot;</span>, <span class="string">&quot;selected&quot;</span>);</span><br><span class="line">$(<span class="string">&#x27;input[name=&quot;food&quot;][value=&quot;apple&quot;]&#x27;</span>).prop(<span class="string">&quot;checked&quot;</span>, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<h1 id="三：Bootstrap"><a href="#三：Bootstrap" class="headerlink" title="三：Bootstrap"></a>三：Bootstrap</h1><p>1：关闭Bootstrap模态框</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&#x27;#modal&#x27;</span>).modal(<span class="string">&#x27;hide&#x27;</span>);<span class="comment">//关闭模态框</span></span><br></pre></td></tr></table></figure>

<p>2：监听Bootstrap模态框关闭事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&#x27;#modal&#x27;</span>).on(<span class="string">&#x27;hide.bs.modal&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h1 id="四：Bootstrap-Table"><a href="#四：Bootstrap-Table" class="headerlink" title="四：Bootstrap-Table"></a>四：Bootstrap-Table</h1><p>1：当Bootstrap-Table的分页类型设置为前端分页或不分页时，后端不需要返回total，只需要返回rows。</p>
<p>2：Bootstrap-Table进行二次创建时需要销毁上次创建的表格，否则表格会直接保持旧表格。Bootstrap-Table销毁后表结构也会消失，并且无法被Bootstrap-Validator监听</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&#x27;#table&#x27;</span>).bootstrapTable(<span class="string">&#x27;destroy&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>3：：Bootstrap-Table数据刷新</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#table&quot;</span>).bootstrapTable(<span class="string">&#x27;refresh&#x27;</span>, <span class="string">&quot;url&quot;</span>);<span class="comment">//刷新表格数据</span></span><br></pre></td></tr></table></figure>

<h1 id="五：Bootstrap-Validator"><a href="#五：Bootstrap-Validator" class="headerlink" title="五：Bootstrap-Validator"></a>五：Bootstrap-Validator</h1><p>1：当Bootstrap-Validator提供的验证规则无法满足需要时，使用callback方法自定义验证规则。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">fieldName: &#123;</span><br><span class="line">	validators: &#123;</span><br><span class="line">            callback: &#123;</span><br><span class="line">            message: <span class="string">&#x27;验证不通过&#x27;</span>,</span><br><span class="line">            callback: <span class="function"><span class="keyword">function</span>(<span class="params">value, validator</span>) </span>&#123;</span><br><span class="line">            	<span class="keyword">var</span> flag=<span class="literal">true</span>;<span class="comment">//根据具体业务判断</span></span><br><span class="line">           		<span class="keyword">if</span>(flag)&#123;</span><br><span class="line">           			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">           		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">           			<span class="keyword">return</span> &#123;<span class="attr">valid</span>: <span class="literal">false</span>, <span class="attr">message</span>: <span class="string">&#x27;验证不通过&#x27;</span>&#125;;</span><br><span class="line">           		&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>2：Bootstrap-Validator根据标签的name进行识别，而且该标签必须要位于form-group中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;form-group&quot;</span>&gt;</span><br><span class="line">	&lt;label <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;col-sm-2 control-label&quot;</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&#x27;required&#x27;</span>&gt;</span>*<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>姓名:&lt;/label&gt;</span><br><span class="line">	&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;col-sm-4&quot;</span>&gt;</span><br><span class="line">      &lt;input type=<span class="string">&quot;text&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;form-control&quot;</span> name=<span class="string">&quot;username&quot;</span>/&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>3：Bootstrap-Validator触发验证</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#form&quot;</span>).bootstrapValidator(<span class="string">&#x27;validate&#x27;</span>);<span class="comment">//提交验证  </span></span><br><span class="line"><span class="keyword">if</span>($(<span class="string">&quot;#form&quot;</span>).data(<span class="string">&#x27;bootstrapValidator&#x27;</span>).isValid())&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4：Bootstrap-Validator取消上次验证结果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#form&quot;</span>).data(<span class="string">&#x27;bootstrapValidator&#x27;</span>).destroy();<span class="comment">//销毁上次验证结果</span></span><br><span class="line">$(<span class="string">&#x27;#form&#x27;</span>).data(<span class="string">&#x27;bootstrapValidator&#x27;</span>,<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="https://it-xiaolang.github.io/2020/12/13/week1/" data-id="ckiue8v7v00033stf2zdb0th5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%B6%E8%8E%B7%E6%80%BB%E7%BB%93/" rel="tag">收获总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/01/week2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          week2
        
      </div>
    </a>
  
  
    <a href="/2020/12/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E8%AE%B0/">周记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/">集群部署</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E8%8E%B7%E6%80%BB%E7%BB%93/" rel="tag">收获总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" rel="tag">日志分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/" rel="tag">集群部署</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ELK/" style="font-size: 10px;">ELK</a> <a href="/tags/%E6%94%B6%E8%8E%B7%E6%80%BB%E7%BB%93/" style="font-size: 10px;">收获总结</a> <a href="/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" style="font-size: 10px;">日志分析</a> <a href="/tags/%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">集群部署</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/06/week3/">week3</a>
          </li>
        
          <li>
            <a href="/2021/03/05/ELK7.X%E9%9B%86%E6%88%90X-PACK/">ELK7.X集成X-PACK</a>
          </li>
        
          <li>
            <a href="/2021/02/03/ELK7.X%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/">ELK7.X集群部署</a>
          </li>
        
          <li>
            <a href="/2021/01/01/week2/">week2</a>
          </li>
        
          <li>
            <a href="/2020/12/13/week1/">week1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 it-xiaolang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>